FROM flexberry/clickhouse-official:20.12

COPY ClickhouseAnalyticsSettings/config.xml /etc/clickhouse-server/config.xml
COPY ClickhouseAnalyticsSettings/users.xml /etc/clickhouse-server/users.xml
COPY ClickhouseAnalytics.create.sql /var/clickhouse/schema/ClickhouseAnalytics.create.sql

RUN \
    service clickhouse-server start; \
    PID=$!; wait $PID; \
    clickhouse-client \
    --host localhost \
    --user default \
    --password P@ssw0rd \
    --multiquery < /var/clickhouse/schema/ClickhouseAnalytics.create.sql; \
    PID=$!; wait $PID; \
    service clickhouse-server stop; 