FROM flexberry/clickhouse-official:20.12

COPY ClickhouseAuditSettings/config.xml /etc/clickhouse-server/config.xml
COPY ClickhouseAuditSettings/users.xml /etc/clickhouse-server/users.xml
COPY ClickhouseAuditCreate.sql /var/clickhouse/schema/ClickhouseAuditCreate.sql

RUN \
    service clickhouse-server start; \
    PID=$!; wait $PID; \
    clickhouse-client \
    --host localhost \
    --user default \
    --password P@ssw0rd \
    --multiquery < /var/clickhouse/schema/ClickhouseAuditCreate.sql; \
    PID=$!; wait $PID; \
    service clickhouse-server stop;